<!DOCTYPE html>
<html>

<head>
  <title>Student Bio</title>
  <link rel="stylesheet" href="bio.css">
  <style>

    /* h1 {
      text-align: center;
      font-size: 60px;
      background-color: black;
      color: white;
      margin-bottom: 15px;
      margin-top: 0;
    }

    img {
      display: block;
    }

    .section1 {
      float: left;
      width: 50%;
    }

    .div1 {
      float: left;
    }

    .div2 {
      float: left;
      width: 50%;
    }

    .section2 {
      float: left;
      width: 50%;
    }

    p {
      float: right;
      margin-top: 0;
      margin-left: 15px;
    }

    .main {
      margin: 20px 30px 30px 10px;
      background-image: linear-gradient(to right, red , yellow);
      /* background-color: red; */
      width: 1024px;
      height: 500px;
      padding: 20px;
    } */
  </style>

</head>

<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="main">
    <section class="section1">
      <h2>Chris McLaughlin</h2>

      <div class="div1">


        <img src="/Users/chrismclaughlin/Desktop/resources/CM_small.jpg" alt="Chris McLaughlin" style="width:200px;height:200px;">

      </div>


      <div class="div2">
        <p>Bacon ipsum dolor amet bresaola pork chop cow ham fatback buffalo beef ball tip salami strip steak alcatra tongue. <a href="https://baconipsum.com/">www.baconipsum.com</a></p>
      </div>

    </section>

    <section class="section2">
      <h2>Contact Info</h2>

      <ul>
        <li><strong>Email</strong>: <a href="mailto:cmmclaughlin@gmail.com">cmmclaughlin@gmail.com</a></li>
        <li><strong>Github</strong>: <a href="https://github.com/cm718" target="_blank">cm718</a></li>
        <li><strong>Porfolio</strong>: <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
